# EasyCarWash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lindagtz/co/easycarwash/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lindagtz/co/easycarwash/: Acercade.java  Choose.java  FragmentWelcome.java  HomeActivity.java  InfoCarWash.java  Infowindow.java  Login.java  MainActivity.java  Maps.java  MapsActivity.java  NavDrawer.java  NaviDrawer.java  Perfi.java  Perfil.java  RegisterRequest.java  RegistroAuto.java  RegistroCliente.java  Servicios.java  SolicitaServicio.java  Splashscreen.java  Welcome.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: btn_maps.xml  btn_redondo.xml  btn_redondo1.xml  home_background.xml  login_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_infocarwash.xml  activity_infowindow.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navi_drawer.xml  activity_perfil.xml  activity_registroCli.xml  activity_registro_auto.xml  activity_registro_cli.xml  activity_solicita_servicio.xml  activity_splashscreen.xml  activity_welcome.xml  app_bar_navi_drawer.xml  content_navi_drawer.xml  content_perfil.xml  content_solicita_servicio.xml  fragment_acercade.xml  fragment_fragment_welcome.xml  fragment_perfi.xml  fragment_servicios.xml  nav_header.xml  nav_header_navi_drawer.xml  nav_menu.xml
app/src/main/res/layout-land/: activity_login.xml  activity_maps.xml  activity_registro_cli.xml  fragment_acercade.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: activity_navi_drawer_drawer.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lindagtz/co/easycarwash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
