<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp"
        android:id="@+id/edNamec" />

    <TextView
        android:text="Nombre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edNamec"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="Correo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNamec"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="36dp"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edEmailc"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/edNamec" />

    <TextView
        android:text="Contraseña:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmailc"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="32dp"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/edEmailc"
        android:layout_alignEnd="@+id/edEmailc"
        android:layout_marginTop="14dp"
        android:id="@+id/edPasswordc" />

    <TextView
        android:text="Dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/edPasswordc"
        android:id="@+id/edDireccionc" />

    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginBottom="68dp"
        android:layout_gravity="bottom"
        android:id="@+id/regGuardar"
        android:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/regGuardar"
        android:layout_alignEnd="@+id/edDireccionc"
        android:layout_marginEnd="41dp"
        android:layout_gravity="center"
        android:id="@+id/regCancelar"
        android:backgroundTint="@color/colorPrimaryDark" />

    <TextView
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/edDireccionc"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtperm" />

    <TextView
        android:text="Bienvenido, llena el siguiente formulario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/edNamec" />

</LinearLayout>
</ScrollView>
