<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/login_background"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:src="@mipmap/carro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_locality"
            android:layout_width="176dp"
            android:layout_height="68dp"
            android:text=" Title"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/tv_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="   Description"
            android:textSize="5sp"
            android:fontFamily="cursive"
            android:textColor="@color/cast_expanded_controller_ad_container_white_stripe_color" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flechin"
        android:id="@+id/imageView"
        android:layout_weight="1" />


</LinearLayout>
