
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/idLayout">

    <Button
        android:text="Consultar autolavados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMaps"
        android:fontFamily="sans-serif-condensed"
        android:background="?android:attr/colorButtonNormal" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="375dp"
        android:layout_height="464dp"
        tools:context="lindagtz.co.easycarwash.Maps"
        app:layout_collapseParallaxMultiplier="0.3" />


</LinearLayout>
